<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ứng dụng chuyển đổi nhiệt độ</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #4285f4;
            margin-bottom: 30px;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        input {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        button {
            flex: 1;
            min-width: 120px;
            background-color: #4285f4;
            color: white;
            border: none;
            padding: 12px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }
        
        button:hover {
            background-color: #3367d6;
        }
        
        #shareButton {
            background-color: #34a853;
        }
        
        #shareButton:hover {
            background-color: #2e8b57;
        }
        
        #locationButton {
            background-color: #ea4335;
        }
        
        #locationButton:hover {
            background-color: #c62828;
        }
        
        .result {
            background-color: #f1f8ff;
            padding: 15px;
            border-radius: 5px;
            border-left: 4px solid #4285f4;
            margin-top: 20px;
            display: none;
        }
        
        .result p {
            margin: 0;
            font-size: 18px;
        }
        
        .error {
            color: #d32f2f;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        
        .location-container {
            margin-top: 20px;
            background-color: #f1f8ff;
            padding: 15px;
            border-radius: 5px;
            border-left: 4px solid #ea4335;
            display: none;
        }
        
        .location-container h3 {
            margin-top: 0;
            color: #ea4335;
        }
        
        .location-info {
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ứng dụng chuyển đổi nhiệt độ</h1>
        
        <div class="input-group">
            <label for="celsius">Nhiệt độ (°C):</label>
            <input type="number" id="celsius" placeholder="Nhập nhiệt độ " step="0.1">
            <div id="error" class="error">Vui lòng nhập nhiệt độ hợp lệ</div>
        </div>
        
        <div class="button-group">
            <button id="convertButton">Chuyển đổi</button>
            <button id="shareButton">Chia sẻ kết quả</button>
            <button id="locationButton">Lấy vị trí</button>
        </div>
        
        <div id="result" class="result">
            <p id="convertResult"></p>
        </div>
        
        <div id="locationContainer" class="location-container">
            <h3>Thông tin vị trí</h3>
            <div id="locationInfo" class="location-info">
                Đang chờ thông tin vị trí...
            </div>
        </div>
    </div>

    <!-- Thêm Capacitor -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/capacitor/4.7.0/capacitor.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const celsiusInput = document.getElementById('celsius');
            const convertButton = document.getElementById('convertButton');
            const shareButton = document.getElementById('shareButton');
            const locationButton = document.getElementById('locationButton');
            const resultDiv = document.getElementById('result');
            const convertResultParagraph = document.getElementById('convertResult');
            const errorDiv = document.getElementById('error');
            const locationContainer = document.getElementById('locationContainer');
            const locationInfo = document.getElementById('locationInfo');
            
            let convertedTemperature = null;
            let currentLocation = null;
            
            // Kiểm tra xem Capacitor có sẵn không
            const isCapacitorAvailable = () => {
                return typeof Capacitor !== 'undefined' && Capacitor.isPluginAvailable;
            };
            
            // Hàm chuyển đổi độ C sang độ F
            function convertToFahrenheit() {
                const celsius = parseFloat(celsiusInput.value);
                
                // Kiểm tra tính hợp lệ của nhiệt độ
                if (isNaN(celsius)) {
                    errorDiv.style.display = 'block';
                    resultDiv.style.display = 'none';
                    return;
                }
                
                errorDiv.style.display = 'none';
                convertedTemperature = (celsius * 9/5) + 32;
                
                // Hiển thị kết quả
                convertResultParagraph.textContent = `${celsius}°C = ${convertedTemperature.toFixed(2)}°F`;
                resultDiv.style.display = 'block';
                
                // Hiển thị thông báo cục bộ nếu Capacitor có sẵn
                if (isCapacitorAvailable() && Capacitor.isPluginAvailable('LocalNotifications')) {
                    const { LocalNotifications } = Capacitor.Plugins;
                    
                    LocalNotifications.requestPermissions().then(() => {
                        LocalNotifications.schedule({
                            notifications: [
                                {
                                    id: 1,
                                    title: 'Kết quả chuyển đổi nhiệt độ',
                                    body: `${celsius}°C = ${convertedTemperature.toFixed(2)}°F`,
                                    schedule: { at: new Date(Date.now() + 1000) }
                                }
                            ]
                        });
                    });
                } else {
                    console.log('LocalNotifications plugin không khả dụng');
                }
            }
            
            // Sự kiện click nút chuyển đổi
            convertButton.addEventListener('click', convertToFahrenheit);
            
            // Sự kiện nhấn Enter trong ô input
            celsiusInput.addEventListener('keyup', function(event) {
                if (event.key === 'Enter') {
                    convertToFahrenheit();
                }
            });
            
            // Sự kiện click nút chia sẻ
            shareButton.addEventListener('click', function() {
                if (convertedTemperature === null) {
                    alert('Vui lòng chuyển đổi nhiệt độ trước khi chia sẻ!');
                    return;
                }
                
                const celsius = parseFloat(celsiusInput.value);
                const shareText = `${celsius}°C = ${convertedTemperature.toFixed(2)}°F. Chuyển đổi bằng Ứng dụng chuyển đổi nhiệt độ!`;
                
                // Sử dụng Share API của Capacitor nếu có sẵn
                if (isCapacitorAvailable() && Capacitor.isPluginAvailable('Share')) {
                    const { Share } = Capacitor.Plugins;
                    
                    const shareOptions = {
                        title: 'Kết quả chuyển đổi nhiệt độ',
                        text: shareText,
                        dialogTitle: 'Chia sẻ kết quả chuyển đổi'
                    };
                    
                    // Thêm thông tin vị trí nếu có
                    if (currentLocation) {
                        shareOptions.text += `\nVị trí hiện tại: ${currentLocation.latitude}, ${currentLocation.longitude}`;
                    }
                    
                    Share.share(shareOptions);
                } else if (navigator.share) {
                    // Sử dụng Web Share API nếu Capacitor không có sẵn
                    const shareOptions = {
                        title: 'Kết quả chuyển đổi nhiệt độ',
                        text: shareText
                    };
                    
                    // Thêm thông tin vị trí nếu có
                    if (currentLocation) {
                        shareOptions.text += `\nVị trí hiện tại: ${currentLocation.latitude}, ${currentLocation.longitude}`;
                    }
                    
                    navigator.share(shareOptions);
                } else {
                    // Fallback nếu không có Share API nào
                    alert('Không thể chia sẻ: ' + shareText);
                }
            });
            
            // Sự kiện click nút lấy vị trí
            locationButton.addEventListener('click', function() {
                if (isCapacitorAvailable() && Capacitor.isPluginAvailable('Geolocation')) {
                    const { Geolocation } = Capacitor.Plugins;
                    
                    // Hiển thị thông báo đang lấy vị trí
                    locationInfo.textContent = 'Đang lấy vị trí...';
                    locationContainer.style.display = 'block';
                    
                    // Lấy vị trí hiện tại
                    Geolocation.getCurrentPosition({ enableHighAccuracy: true })
                        .then(position => {
                            // Lưu vị trí
                            currentLocation = {
                                latitude: position.coords.latitude,
                                longitude: position.coords.longitude,
                                accuracy: position.coords.accuracy
                            };
                            
                            // Hiển thị thông tin vị trí
                            locationInfo.innerHTML = `
                                <p><strong>Vĩ độ:</strong> ${currentLocation.latitude}</p>
                                <p><strong>Kinh độ:</strong> ${currentLocation.longitude}</p>
                                <p><strong>Độ chính xác:</strong> ${currentLocation.accuracy} mét</p>
                            `;
                            
                            // Hiển thị thông báo
                            if (isCapacitorAvailable() && Capacitor.isPluginAvailable('LocalNotifications')) {
                                const { LocalNotifications } = Capacitor.Plugins;
                                
                                LocalNotifications.schedule({
                                    notifications: [
                                        {
                                            id: 2,
                                            title: 'Thông tin vị trí',
                                            body: 'Đã lấy thông tin vị trí thành công!',
                                            schedule: { at: new Date(Date.now() + 1000) }
                                        }
                                    ]
                                });
                            }
                        })
                        .catch(error => {
                            console.error('Lỗi khi lấy vị trí:', error);
                            locationInfo.textContent = 'Không thể lấy vị trí: ' + error.message;
                        });
                } else if (navigator.geolocation) {
                    // Fallback sử dụng Web API nếu Capacitor không khả dụng
                    
                    // Hiển thị thông báo đang lấy vị trí
                    locationInfo.textContent = 'Đang lấy vị trí...';
                    locationContainer.style.display = 'block';
                    
                    // Lấy vị trí hiện tại bằng browser API
                    navigator.geolocation.getCurrentPosition(
                        function(position) {
                            // Lưu vị trí
                            currentLocation = {
                                latitude: position.coords.latitude,
                                longitude: position.coords.longitude,
                                accuracy: position.coords.accuracy
                            };
                            
                            // Hiển thị thông tin vị trí
                            locationInfo.innerHTML = `
                                <p><strong>Vĩ độ:</strong> ${currentLocation.latitude}</p>
                                <p><strong>Kinh độ:</strong> ${currentLocation.longitude}</p>
                                <p><strong>Độ chính xác:</strong> ${currentLocation.accuracy} mét</p>
                            `;
                        },
                        function(error) {
                            console.error('Lỗi khi lấy vị trí:', error);
                            locationInfo.textContent = 'Không thể lấy vị trí: ' + error.message;
                        },
                        { enableHighAccuracy: true }
                    );
                } else {
                    locationInfo.textContent = 'Trình duyệt của bạn không hỗ trợ định vị hoặc Capacitor không được cài đặt.';
                    locationContainer.style.display = 'block';
                }
            });
        });
    </script>
</body>
</html>